<!DOCTYPE html><html class="digitec system-mode" lang="it"><head><meta charSet="utf-8" data-next-head=""/><meta name="viewport" content="width=device-width" data-next-head=""/><link href="/error-pages/images/digitec/favicon.ico" rel="icon" type="image/x-icon"/><meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)"/><meta name="theme-color" content="#1f1f1f" media="(prefers-color-scheme: dark)"/><meta name="robots" content="noindex"/><style data-name="global">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,button,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{padding:0;border:0;margin:0;font:inherit;letter-spacing:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}ul{list-style:none}blockquote,q{quotes:none}blockquote::after,blockquote::before,q::after,q::before{content:none}table{border-collapse:collapse;border-spacing:0}html,body,input,textarea,select{font:var(--ft0);letter-spacing:var(--ls0)}html{box-sizing:border-box;-webkit-font-smoothing:antialiased;scroll-behavior:smooth}body{text-size-adjust:100%;-webkit-text-size-adjust:100%;color:var(--1k779jv);background-color:var(--mnsyke)}*,*::after,*::before{box-sizing:inherit;font-synthesis:none}*:focus{outline:0}a:focus-visible,button:focus-visible,[tabindex]:focus-visible{outline:var(--el8vih) solid 2px;outline-offset:4px}dialog{color:unset}hr{width:100%;height:1px;border:0;margin:0;background-color:var(--8tcvzo)}strong,b{font-weight:700}i,em{font-style:normal}small{font:var(--ftb);letter-spacing:var(--ls0)}ol{padding-left:24px}@media(min-width:992px){ol{padding-left:16px}}p{margin-bottom:24px;word-wrap:break-word}sub,sup{vertical-align:baseline;position:relative;top:-0.3em;left:2px}img{display:block;max-width:100%}noscript img{max-height:100%}.digitec{color-scheme:light;font-feature-settings:normal}@media(prefers-color-scheme:dark){.digitec.system-mode{color-scheme:dark}}@media screen{.digitec.dark-mode{color-scheme:dark}}@font-face{font-family:Roboto;font-weight:300;font-style:normal;font-display:swap;src:url("/error-pages/fonts/Roboto/roboto-light.woff2") format("woff2")}@font-face{font-family:Roboto;font-weight:400;font-style:normal;font-display:swap;src:url("/error-pages/fonts/Roboto/roboto-regular.woff2") format("woff2")}@font-face{font-family:Roboto;font-weight:600;font-style:normal;font-display:swap;src:url("/error-pages/fonts/Roboto/roboto-bold.woff2") format("woff2")}.digitec{--f:Roboto,Arial,sans-serif;--fc:Monaco,'Lucida Console',monospace;--ls0:0;--ls1:.03em;--ls2:.03em;--ls3:0;--ls4:.02em;--ls5:.02em;--ls6:0;--ls7:.01em;--ls8:0;--ls9:0;--ls10:.04em;--ls11:.02em;--ls12:.03em;--ft0:400 16px/24px var(--f);--ft1:700 28px/36px var(--f);--ft2:400 28px/36px var(--f);--ft3:300 28px/36px var(--f);--ft4:700 24px/32px var(--f);--ft5:400 24px/32px var(--f);--ft6:300 24px/32px var(--f);--ft7:700 20px/28px var(--f);--ft8:400 20px/28px var(--f);--ft9:700 16px/24px var(--f);--fta:700 13px/20px var(--f);--ftb:400 13px/20px var(--f);--ftc:700 24px/28px var(--f);--ftd:700 24px/28px var(--f);--fte:400 24px/28px var(--f);--ftf:700 16px/20px var(--f);--ftg:700 16px/20px var(--f);--fth:400 16px/20px var(--f);--fti:700 30px/36px var(--f);--ftj:400 24px/36px var(--f);--ftk:400 24px/36px var(--f);--ftl:700 20px/32px var(--f);--ftm:700 18px/28px var(--f);--ftn:400 24px/36px var(--f);--fto:400 24px/36px var(--f);--ftp:400 14px/20px var(--f);--ftq:400 18px/28px var(--f);--ftr:400 14px/20px var(--f);--fts:400 16px/24px var(--f);--ftt:400 14px/20px var(--fc);--ftu:400 18px/28px var(--f);--ftv:400 24px/30px var(--f);--ft10:400 24px/30px var(--f);--ft11:400 20px/28px var(--f);--ft12:400 13px/20px var(--f);--ft13:400 13px/20px var(--f)}@media(min-width:992px){.digitec{--ls0:0;--ls1:.02em;--ls2:.02em;--ft0:400 14px/20px var(--f);--ft1:700 32px/40px var(--f);--ft2:400 32px/40px var(--f);--ft3:300 32px/40px var(--f);--ft4:700 22px/32px var(--f);--ft5:400 22px/32px var(--f);--ft6:300 22px/32px var(--f);--ft7:700 18px/28px var(--f);--ft8:400 18px/28px var(--f);--ft9:700 14px/20px var(--f);--fta:700 12px/16px var(--f);--ftb:400 12px/16px var(--f);--ftc:700 28px/28px var(--f);--ftd:700 28px/36px var(--f);--fte:400 28px/36px var(--f);--ftf:700 18px/24px var(--f);--ftg:700 18px/24px var(--f);--fth:400 18px/24px var(--f);--fti:700 35px/44px var(--f);--ftj:400 24px/32px var(--f);--ftk:400 24px/32px var(--f);--ftl:700 20px/28px var(--f);--ftm:700 18px/28px var(--f);--ftn:400 24px/32px var(--f);--fto:400 24px/32px var(--f);--ftp:400 14px/20px var(--f);--ftq:400 18px/28px var(--f);--ftr:400 14px/20px var(--f);--fts:400 16px/24px var(--f);--ftt:400 14px/20px var(--fc);--ftu:400 18px/28px var(--f);--ftv:400 32px/40px var(--f);--ft10:400 28px/36px var(--f);--ft11:400 22px/28px var(--f);--ft12:400 14px/20px var(--f);--ft13:400 14px/20px var(--f)}}</style><style data-name="color-index-dev">/** Unoptimized CSS for local development */
@media (prefers-color-scheme: dark) {
  .galaxus.system-mode {
    --10198j9: #000;
    --10fdxby: #ffffff4d;
    --10wxayo: #ffc32d;
    --10zc1sx: linear-gradient(90deg, #1f1f1f00 0%, #1f1f1f 100%);
    --116ebtm: #565656;
    --11k4fu6: #ffffff4d;
    --11ze9gf: #565656;
    --12avdrq: #000000b2;
    --12f6pt6: #ffffff0d;
    --12jk84o: transparent;
    --12z5a5b: #ffffff26;
    --13gttpa: #bfbfbf;
    --13lbujv: #72c7f9;
    --14nmwi9: #ffffff1a;
    --14pw2ve: #fff;
    --14tq9sz: #ffffff26;
    --14yw65y: #af79d4;
    --15rei9u: #333;
    --15w8i5m: #c4a277;
    --1635565: #ffffff1a;
    --16dqibr: #ffffff1a;
    --16etj21: #333;
    --178lrn9: #111;
    --1797fjz: #FFFFFF;
    --17id2wm: #ffffff26;
    --17m3pxp: #bfbfbf;
    --18kbxa7: transparent;
    --18mbd5k: #ffffff26;
    --18v4ryw: #2b2b2b;
    --19bphjt: #fff;
    --19e0aml: #ffffff4d;
    --19fm2i7: #666;
    --19l6crt: 0px 0px 2px #000000b2, 0px 4px 8px #0006;
    --19obz6c: #fff;
    --19pdxr4: #444;
    --19q34jv: #84d160;
    --19ybwvn: #ffffffb2;
    --1b2jklt: #84d160;
    --1b3ysqz: linear-gradient(90deg, #1f1f1f 0%, #1f1f1f00 100%);
    --1bkfecz: #2b2b2b;
    --1bsnx6i: #1f1f1f;
    --1bvinsk: #f67858;
    --1c3enij: 0px 0 12px 0 #0009;
    --1cs21pp: #FFFFFF4D;
    --1dcp944: #ffc32d;
    --1dewalb: #ffffff4d;
    --1e1nam5: #FFC32D;
    --1e2y184: #48aff0;
    --1el3wc5: #bfbfbf;
    --1epgvlt: #e5e5e5;
    --1f6nfo1: #ffffff1a;
    --1fs683b: #ffffff1a;
    --1gh4fyk: #1f1f1f;
    --1gy5qv4: #ffffff0d;
    --1ic2tmk: #ffffff4d;
    --1iw4c67: #af79d4;
    --1k302as: #333;
    --1lhh4qw: #73c44d;
    --1ln6ahm: linear-gradient(270deg, rgba(31, 31, 31, 1) 0%, rgba(31, 31, 31, 0) 100%);
    --1lxazxw: #ffffff1a;
    --1m1a2ss: #333;
    --1m2au4v: #ffffff14;
    --1m5ldn0: #72c7f9;
    --1n754pp: #333;
    --1ojnu8w: #ffffffb2;
    --1op5af4: #fff;
    --1ot1wlh: linear-gradient(90deg, rgba(31, 31, 31, 1) 0%, rgba(31, 31, 31, 0.85) 49%, rgba(31, 31, 31, 0) 100%);
    --1p7drkc: 0.7;
    --1pijdqe: #2A2A2A;
    --1qckhab: #AF79D4;
    --1qt5jj4: #ffffff26;
    --1r2sufa: #0000000d;
    --1rq52fl: #ffffffb2;
    --1sonjyf: linear-gradient(-90deg, #1f1f1f 16%, #1f1f1f80 50%, #1f1f1f00 100%);
    --1ss1ikw: #666;
    --1sv6ee1: #ffffff1a;
    --1t3m607: #ffffff4d;
    --1t3xp4a: #2b2b2b;
    --1tzscxq: #f2f2f2;
    --1urpozz: #1f1f1f;
    --1uyukdi: #ffffff4d;
    --1wkxsro: #e5e5e5;
    --1wx2v08: #ffffff0d;
    --1xzxswy: #0000000d;
    --1y2ihij: #ffffffb2;
    --1y2sw54: #ffffff1a;
    --2biaax: #2a2a2a;
    --3na90j: 0px 0px 2px #000000b2, 0px 2px 4px #0006;
    --3sl4ks: 333333;
    --3tqlot: #bfbfbf;
    --41lfn7: #1f1f1f;
    --4gbqr3: #2a2a2a;
    --4hr0it: 0px 1px 0px #ffffff4d;
    --4q8gbz: #84d160;
    --5mz7p5: #ffffffb2;
    --5ojh3z: #9353B9;
    --5t3te7: #ffffffb2;
    --6b7te6: transparent;
    --6lm3jf: #666;
    --7477sm: #2b2b2b;
    --816hav: #2a2a2a;
    --8tcvzo: #444;
    --8vgz8i: #ffffff4d;
    --8y34a6: #212121;
    --a678o: #1f1f1f;
    --akgbsb: 0.94;
    --csyw65: #ffffffb2;
    --ct6858: #fff;
    --d27tvg: 0px 0px 2px #000000b2, 0px 8px 16px #0006;
    --dupgx1: #c4a277;
    --fd9q4a: #000000b2;
    --frx560: #ddd;
    --fwcwr2: #666;
    --ggbp8i: transparent;
    --gnea1c: #b384d3;
    --gowxvt: #af79d4;
    --hcs2nu: #e5e5e5;
    --hzesyh: #ffffffb2;
    --idx9s6: #f67858;
    --ikbdpb: #fff;
    --jfj8r7: #9353b9;
    --jg28df: #fff;
    --jixtcb: 0px 0px 2px #000000b2, 0px 6px 12px #0006;
    --jm03sy: #0000000d;
    --jq4v7l: #fff;
    --kcefly: #af79d4;
    --kmu7ha: #565656;
    --kn0bua: #bfbfbf;
    --l8tbce: #ffffffb2;
    --o2azza: rgba(255, 255, 255, 0.94);
    --oyuyr0: transparent;
    --q0c0r4: #ff8000;
    --qoiju5: #ffffff26;
    --s14uma: #666;
    --sd4rx5: #2a2a2a;
    --u37kyc: 0px 0px 2px #000000b2, 0px 2px 4px #0006;
    --urbep5: #ffffff4d;
    --uregg6: #444;
    --vyp9f0: #ffffff4d;
    --x8g5j4: #b384d3;
    --xeucnu: #666;
    --xy9czy: #0000000d;
    --y6j267: transparent;
    --yj8u06: #fff;
    --yjx2he: linear-gradient(90deg, #1f1f1f 16%, #1f1f1f80 50%, #1f1f1f00 100%);
    --ym9vvo: #af79d4;
    --zet43d: #bfbfbf;
    --zlz686: rgb(161 161 161);
  }
}
.galaxus.dark-mode {
    --10198j9: #000;
    --10fdxby: #ffffff4d;
    --10wxayo: #ffc32d;
    --10zc1sx: linear-gradient(90deg, #1f1f1f00 0%, #1f1f1f 100%);
    --116ebtm: #565656;
    --11k4fu6: #ffffff4d;
    --11ze9gf: #565656;
    --12avdrq: #000000b2;
    --12f6pt6: #ffffff0d;
    --12jk84o: transparent;
    --12z5a5b: #ffffff26;
    --13gttpa: #bfbfbf;
    --13lbujv: #72c7f9;
    --14nmwi9: #ffffff1a;
    --14pw2ve: #fff;
    --14tq9sz: #ffffff26;
    --14yw65y: #af79d4;
    --15rei9u: #333;
    --15w8i5m: #c4a277;
    --1635565: #ffffff1a;
    --16dqibr: #ffffff1a;
    --16etj21: #333;
    --178lrn9: #111;
    --1797fjz: #FFFFFF;
    --17id2wm: #ffffff26;
    --17m3pxp: #bfbfbf;
    --18kbxa7: transparent;
    --18mbd5k: #ffffff26;
    --18v4ryw: #2b2b2b;
    --19bphjt: #fff;
    --19e0aml: #ffffff4d;
    --19fm2i7: #666;
    --19l6crt: 0px 0px 2px #000000b2, 0px 4px 8px #0006;
    --19obz6c: #fff;
    --19pdxr4: #444;
    --19q34jv: #84d160;
    --19ybwvn: #ffffffb2;
    --1b2jklt: #84d160;
    --1b3ysqz: linear-gradient(90deg, #1f1f1f 0%, #1f1f1f00 100%);
    --1bkfecz: #2b2b2b;
    --1bsnx6i: #1f1f1f;
    --1bvinsk: #f67858;
    --1c3enij: 0px 0 12px 0 #0009;
    --1cs21pp: #FFFFFF4D;
    --1dcp944: #ffc32d;
    --1dewalb: #ffffff4d;
    --1e1nam5: #FFC32D;
    --1e2y184: #48aff0;
    --1el3wc5: #bfbfbf;
    --1epgvlt: #e5e5e5;
    --1f6nfo1: #ffffff1a;
    --1fs683b: #ffffff1a;
    --1gh4fyk: #1f1f1f;
    --1gy5qv4: #ffffff0d;
    --1ic2tmk: #ffffff4d;
    --1iw4c67: #af79d4;
    --1k302as: #333;
    --1lhh4qw: #73c44d;
    --1ln6ahm: linear-gradient(270deg, rgba(31, 31, 31, 1) 0%, rgba(31, 31, 31, 0) 100%);
    --1lxazxw: #ffffff1a;
    --1m1a2ss: #333;
    --1m2au4v: #ffffff14;
    --1m5ldn0: #72c7f9;
    --1n754pp: #333;
    --1ojnu8w: #ffffffb2;
    --1op5af4: #fff;
    --1ot1wlh: linear-gradient(90deg, rgba(31, 31, 31, 1) 0%, rgba(31, 31, 31, 0.85) 49%, rgba(31, 31, 31, 0) 100%);
    --1p7drkc: 0.7;
    --1pijdqe: #2A2A2A;
    --1qckhab: #AF79D4;
    --1qt5jj4: #ffffff26;
    --1r2sufa: #0000000d;
    --1rq52fl: #ffffffb2;
    --1sonjyf: linear-gradient(-90deg, #1f1f1f 16%, #1f1f1f80 50%, #1f1f1f00 100%);
    --1ss1ikw: #666;
    --1sv6ee1: #ffffff1a;
    --1t3m607: #ffffff4d;
    --1t3xp4a: #2b2b2b;
    --1tzscxq: #f2f2f2;
    --1urpozz: #1f1f1f;
    --1uyukdi: #ffffff4d;
    --1wkxsro: #e5e5e5;
    --1wx2v08: #ffffff0d;
    --1xzxswy: #0000000d;
    --1y2ihij: #ffffffb2;
    --1y2sw54: #ffffff1a;
    --2biaax: #2a2a2a;
    --3na90j: 0px 0px 2px #000000b2, 0px 2px 4px #0006;
    --3sl4ks: 333333;
    --3tqlot: #bfbfbf;
    --41lfn7: #1f1f1f;
    --4gbqr3: #2a2a2a;
    --4hr0it: 0px 1px 0px #ffffff4d;
    --4q8gbz: #84d160;
    --5mz7p5: #ffffffb2;
    --5ojh3z: #9353B9;
    --5t3te7: #ffffffb2;
    --6b7te6: transparent;
    --6lm3jf: #666;
    --7477sm: #2b2b2b;
    --816hav: #2a2a2a;
    --8tcvzo: #444;
    --8vgz8i: #ffffff4d;
    --8y34a6: #212121;
    --a678o: #1f1f1f;
    --akgbsb: 0.94;
    --csyw65: #ffffffb2;
    --ct6858: #fff;
    --d27tvg: 0px 0px 2px #000000b2, 0px 8px 16px #0006;
    --dupgx1: #c4a277;
    --fd9q4a: #000000b2;
    --frx560: #ddd;
    --fwcwr2: #666;
    --ggbp8i: transparent;
    --gnea1c: #b384d3;
    --gowxvt: #af79d4;
    --hcs2nu: #e5e5e5;
    --hzesyh: #ffffffb2;
    --idx9s6: #f67858;
    --ikbdpb: #fff;
    --jfj8r7: #9353b9;
    --jg28df: #fff;
    --jixtcb: 0px 0px 2px #000000b2, 0px 6px 12px #0006;
    --jm03sy: #0000000d;
    --jq4v7l: #fff;
    --kcefly: #af79d4;
    --kmu7ha: #565656;
    --kn0bua: #bfbfbf;
    --l8tbce: #ffffffb2;
    --o2azza: rgba(255, 255, 255, 0.94);
    --oyuyr0: transparent;
    --q0c0r4: #ff8000;
    --qoiju5: #ffffff26;
    --s14uma: #666;
    --sd4rx5: #2a2a2a;
    --u37kyc: 0px 0px 2px #000000b2, 0px 2px 4px #0006;
    --urbep5: #ffffff4d;
    --uregg6: #444;
    --vyp9f0: #ffffff4d;
    --x8g5j4: #b384d3;
    --xeucnu: #666;
    --xy9czy: #0000000d;
    --y6j267: transparent;
    --yj8u06: #fff;
    --yjx2he: linear-gradient(90deg, #1f1f1f 16%, #1f1f1f80 50%, #1f1f1f00 100%);
    --ym9vvo: #af79d4;
    --zet43d: #bfbfbf;
    --zlz686: rgb(161 161 161);
}
.galaxus {
  /* Static tokens */
  --10w5j3z: transparent;
  --1150dxd: transparent;
  --11uk4nk: transparent;
  --11uswlt: #73c44d;
  --12illp0: #ffc32d;
  --12p9p36: #0009;
  --13igwez: #00000042;
  --13lrw8k: #72c7f9;
  --1487xqb: #48aff0;
  --14ulwcx: #84d160;
  --15c7oms: transparent;
  --15pku1g: #84d160;
  --182lqwm: transparent;
  --18dq9hi: #b384d3;
  --18l264y: #c94125;
  --18seuq4: #000000b2;
  --19ccdf9: #000;
  --1aqyk1g: #84d160;
  --1b126oq: #00000042;
  --1by9nqj: #f67858;
  --1cn9z1m: #c94125;
  --1dglat5: transparent;
  --1e1wfrd: #c94125;
  --1e6r72l: #c4a277;
  --1ehj89n: #ffffffb2;
  --1et2qvs: #000000b2;
  --1fschfn: #000000;
  --1gu9uvr: #fff;
  --1kyu8iu: 0px 1px 2px #0003;
  --1m0qens: #000;
  --1r75npq: #D9D9D9;
  --1rlln11: transparent;
  --1sp3n6: #ffc32d;
  --1szzp6j: #ffffffb2;
  --1tlmtsb: #ffffff4d;
  --1xjazq4: #ffc32d;
  --1xjww0t: #f79e1b;
  --1y0xq7d: transparent;
  --1yl968i: #9353b9;
  --2ghp4c: #000000b2;
  --2qh9il: #ffc32d;
  --2tqzub: #fff;
  --37nihi: #f67858;
  --4debdm: #fff;
  --5dk0l: #B3B3B3;
  --6bpuh7: #b384d3;
  --6w2yz3: #e86646;
  --711hyp: #f5f5f5;
  --74vp68: #fbfbfb;
  --7qxo17: #ffc32d;
  --9m6qye: #ff5f00;
  --c0n4uk: #e86646;
  --c81mjn: #565656;
  --durgtm: transparent;
  --f51k3g: #0000000d;
  --ff3zad: #72c7f9;
  --h37nlh: #fff;
  --kxr06q: #000;
  --mkbsy3: #f67858;
  --n0ee41: transparent;
  --n7386t: #ffffffb2;
  --nlm8dm: #000;
  --npe9u0: #73c44d;
  --nyr3zj: transparent;
  --q0f6xb: #ffc32d;
  --s6kaa7: #0000001a;
  --sluo2r: #ffc32d;
  --szikpp: #b384d3;
  --ugueyt: #e86646;
  --wuc7rf: #565656;
  --y29x19: #c4a277;
  --yckeq6: #ffffffb2;
  --z3kh0c: #EEEEEE;
  --z99qzx: 0px 0px 2px #00000029, 0px 4px 8px #00000014;
  --zkgeuy: #ffffff4d;
  --zpos4j: #eb001b;
  /* Light tokens */
  --10198j9: #fff;
  --10fdxby: #b3b3b3;
  --10wxayo: #eeb524;
  --10zc1sx: linear-gradient(90deg, #fff0 0%, #fff 100%);
  --116ebtm: #eee;
  --11k4fu6: #ddd;
  --11ze9gf: #ddd;
  --12avdrq: #00000080;
  --12f6pt6: #00000005;
  --12jk84o: #b3b3b3;
  --12z5a5b: #0003;
  --13gttpa: #565656;
  --13lbujv: #007bc7;
  --14nmwi9: #000;
  --14pw2ve: #333;
  --14tq9sz: #ddd;
  --14yw65y: #565656;
  --15rei9u: #fff;
  --15w8i5m: #8e694a;
  --1635565: #b3b3b3;
  --16dqibr: #0000001a;
  --16etj21: #f5f5f5;
  --178lrn9: #333;
  --1797fjz: transparent;
  --17id2wm: #ffffff1a;
  --17m3pxp: #000;
  --18kbxa7: #00000008;
  --18mbd5k: #0000001a;
  --18v4ryw: #ddd;
  --19bphjt: #b3b3b3;
  --19e0aml: #0003;
  --19fm2i7: #b3b3b3;
  --19l6crt: 0px 0px 2px #00000029, 0px 4px 8px #00000014;
  --19obz6c: #000;
  --19pdxr4: #eee;
  --19q34jv: #2b8800;
  --19ybwvn: #0009;
  --1b2jklt: #73c44d;
  --1b3ysqz: linear-gradient(90deg, #fff 0%, #fff0 100%);
  --1bkfecz: #fff;
  --1bsnx6i: #F7F7F7;
  --1bvinsk: #c94125;
  --1c3enij: 0px 0 8px 0 #0003;
  --1cs21pp: #00000060;
  --1dcp944: #565656;
  --1dewalb: #000;
  --1e1nam5: #444;
  --1e2y184: #004478;
  --1el3wc5: #666;
  --1epgvlt: #565656;
  --1f6nfo1: #eee;
  --1fs683b: #f5f5f5;
  --1gh4fyk: #ddd;
  --1gy5qv4: #f5f5f5;
  --1ic2tmk: #ffffffb2;
  --1iw4c67: #000;
  --1k302as: #eee;
  --1lhh4qw: #2b8800;
  --1ln6ahm: linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
  --1lxazxw: #ddd;
  --1m1a2ss: #fbfbfb;
  --1m2au4v: #00000005;
  --1m5ldn0: transparent;
  --1n754pp: #ddd;
  --1ojnu8w: #000;
  --1op5af4: #565656;
  --1ot1wlh: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.85) 49%, rgba(255, 255, 255, 0) 100%);
  --1p7drkc: 0.6;
  --1pijdqe: #f5f5f5;
  --1qckhab: #444444;
  --1qt5jj4: #f5f5f5;
  --1r2sufa: transparent;
  --1rq52fl: #00000080;
  --1sonjyf: linear-gradient(-90deg, #fff 16%, #ffffff80 50%, #fff0 100%);
  --1ss1ikw: #fff;
  --1sv6ee1: #0003;
  --1t3m607: #ffc32d;
  --1t3xp4a: #fbfbfb;
  --1tzscxq: #fafafa;
  --1urpozz: #333;
  --1uyukdi: #00000042;
  --1wkxsro: #444;
  --1wx2v08: #00000008;
  --1xzxswy: #0003;
  --1y2ihij: #000000b2;
  --1y2sw54: #0000000d;
  --2biaax: #f5f5f5;
  --3na90j: 0px 0px 2px #00000029, 0px 2px 4px #00000014;
  --3sl4ks: f5f5f5;
  --3tqlot: #b3b3b3;
  --41lfn7: #fff;
  --4gbqr3: #eee;
  --4hr0it: 0px 1px 0px #ddd;
  --4q8gbz: #19a33c;
  --5mz7p5: #fff;
  --5ojh3z: #000000;
  --5t3te7: #565656;
  --6b7te6: #fff;
  --6lm3jf: #565656;
  --7477sm: #eee;
  --816hav: #fff;
  --8tcvzo: #ddd;
  --8vgz8i: #0000004d;
  --8y34a6: #444;
  --a678o: transparent;
  --akgbsb: 1;
  --csyw65: #000000de;
  --ct6858: #F7F7F7;
  --d27tvg: 0px 0px 2px #00000029, 0px 8px 16px #00000014;
  --dupgx1: #b89363;
  --fd9q4a: #fff;
  --frx560: #b3b3b3;
  --fwcwr2: #ddd;
  --ggbp8i: #fbfbfb;
  --gnea1c: #af79d4;
  --gowxvt: #444;
  --hcs2nu: #666;
  --hzesyh: #b3b3b3;
  --idx9s6: #e86646;
  --ikbdpb: transparent;
  --jfj8r7: #000;
  --jg28df: #444;
  --jixtcb: 0px 0px 2px #00000029, 0px 6px 12px #00000014;
  --jm03sy: #00000008;
  --jq4v7l: #fdfdfd;
  --kcefly: #ffc32d;
  --kmu7ha: #b3b3b3;
  --kn0bua: #444;
  --l8tbce: #666;
  --o2azza: rgba(255, 255, 255, 1);
  --oyuyr0: #2b8800;
  --q0c0r4: #c25700;
  --qoiju5: #eee;
  --s14uma: #eee;
  --sd4rx5: #fbfbfb;
  --u37kyc: transparent;
  --urbep5: #0000001a;
  --uregg6: #fff;
  --vyp9f0: #0006;
  --x8g5j4: #9353b9;
  --xeucnu: #444;
  --xy9czy: #00000005;
  --y6j267: #000;
  --yj8u06: #00000008;
  --yjx2he: linear-gradient(90deg, #fff 16%, #ffffff80 50%, #fff0 100%);
  --ym9vvo: #9353b9;
  --zet43d: #999;
  --zlz686: rgb(234 234 234);
/* Duplicate tokens */
  --14asxod: var(--13gttpa);
  --18bkghk: var(--17m3pxp);
  --1an6v4v: var(--10198j9);
  --1bz8yj0: var(--19obz6c);
  --1ddv6cn: var(--19obz6c);
  --1e2lz3i: var(--1bvinsk);
  --1e78k81: var(--18v4ryw);
  --1emv98y: var(--1b2jklt);
  --1hmhgt1: var(--19ybwvn);
  --1i1y7oh: var(--18v4ryw);
  --1i4jrop: var(--10fdxby);
  --1i7vhkq: var(--1b2jklt);
  --1jcyncc: var(--12z5a5b);
  --1jgx79d: var(--16etj21);
  --1k779jv: var(--19obz6c);
  --1kjaa1g: var(--10wxayo);
  --1lpsrp6: var(--18v4ryw);
  --1m7c0iq: var(--14pw2ve);
  --1mds2u2: var(--19ybwvn);
  --1me06pr: var(--19pdxr4);
  --1mydrm8: var(--19fm2i7);
  --1oivmeg: var(--1epgvlt);
  --1ourvk: var(--19q34jv);
  --1p6kokw: var(--11k4fu6);
  --1pcc0qy: var(--1epgvlt);
  --1pcu1xm: var(--13gttpa);
  --1pkp66m: var(--16dqibr);
  --1pxi431: var(--1ojnu8w);
  --1q3kdbu: var(--19pdxr4);
  --1r9ee73: var(--19fm2i7);
  --1rgmdi2: var(--13lbujv);
  --1rwo1a7: var(--1epgvlt);
  --1soxc7: var(--18mbd5k);
  --1t7vhzs: var(--12f6pt6);
  --1u9ygda: var(--1el3wc5);
  --1vd89ah: var(--19obz6c);
  --1xi8fgy: var(--16dqibr);
  --1xwk8zm: var(--19ybwvn);
  --2c9uxh: var(--1m1a2ss);
  --411cc2: var(--1k302as);
  --4hqdzv: var(--19obz6c);
  --5cd9b8: var(--1sv6ee1);
  --5rgcsr: var(--1635565);
  --7pw0f9: var(--1y2sw54);
  --7s8lb5: var(--10fdxby);
  --82fpz8: var(--12jk84o);
  --9tzhrd: var(--1bvinsk);
  --a3wez2: var(--19obz6c);
  --bcrr7q: var(--8tcvzo);
  --cp4reo: var(--19ybwvn);
  --cpxbrn: var(--1k302as);
  --crif7f: var(--12f6pt6);
  --dd9sra: var(--19ybwvn);
  --eebixj: var(--6lm3jf);
  --eia1vo: var(--18kbxa7);
  --el8vih: var(--13lbujv);
  --ezs0k9: var(--16dqibr);
  --feqtyv: var(--15w8i5m);
  --flvtd5: var(--13lbujv);
  --gibher: var(--11k4fu6);
  --go7ibp: var(--12z5a5b);
  --gp2onh: var(--19ybwvn);
  --gtrwf6: var(--2biaax);
  --h725xa: var(--3tqlot);
  --hb9cw6: var(--6lm3jf);
  --ig2z62: var(--19fm2i7);
  --j7a0i8: var(--1fs683b);
  --jbj478: var(--1epgvlt);
  --jgfthn: var(--6b7te6);
  --ju5yqa: var(--19obz6c);
  --k8314i: var(--12z5a5b);
  --k9sr1x: var(--1epgvlt);
  --kauol6: var(--13gttpa);
  --krrwn4: var(--1gy5qv4);
  --l312ps: var(--1bvinsk);
  --l3p4nm: var(--13gttpa);
  --lnthbw: var(--19fm2i7);
  --m7mg6s: var(--13gttpa);
  --mnsyke: var(--41lfn7);
  --n58p75: var(--8tcvzo);
  --nw4gti: var(--18v4ryw);
  --orpcq: var(--19q34jv);
  --q6oupi: var(--14yw65y);
  --qjzfbd: var(--1f6nfo1);
  --r60rxs: var(--16dqibr);
  --szez4g: var(--15rei9u);
  --tjy90m: var(--1iw4c67);
  --tp022w: var(--idx9s6);
  --uiomd2: var(--19pdxr4);
  --v8dujx: var(--1bvinsk);
  --vek2ri: var(--1b2jklt);
  --wdchxm: var(--1wkxsro);
  --wi90k: var(--14tq9sz);
  --ww50yn: var(--19obz6c);
  --x1pr6s: var(--19q34jv);
  --xel35o: var(--1dewalb);
  --y3r8ek: var(--19pdxr4);
  --zel1lv: var(--16etj21);
  --zgi6zl: var(--1uyukdi);
  --zl6ejl: var(--ikbdpb);
}

/** Unoptimized CSS for local development */
@media (prefers-color-scheme: dark) {
  .digitec.system-mode {
    --10198j9: #000;
    --10fdxby: #ff5857;
    --10zc1sx: linear-gradient(90deg, #1f1f1f00 0%, #1f1f1f 100%);
    --1150dxd: #65b6fb;
    --116ebtm: #565656;
    --11k4fu6: #ffffff4d;
    --11uk4nk: #ffffffb2;
    --11ze9gf: #565656;
    --12avdrq: #000000b2;
    --12f6pt6: #80c6ff0d;
    --12jk84o: #c9e7ff;
    --12z5a5b: #ffffff26;
    --13gttpa: #1578cf;
    --14asxod: Dark-Digitec/65b6FB;
    --14pw2ve: #fff;
    --14tq9sz: #303a42;
    --15c7oms: #ffffffb2;
    --15rei9u: #303a42;
    --15w8i5m: #c4a277;
    --16dqibr: #ffffff1a;
    --16etj21: #333;
    --178lrn9: #111;
    --1797fjz: #FFFFFF;
    --17id2wm: #ffffff26;
    --182lqwm: #ffffffb2;
    --18bkghk: #bfbfbf;
    --18kbxa7: transparent;
    --18mbd5k: #ffffff26;
    --18v4ryw: #2b2b2b;
    --19bphjt: #fff;
    --19e0aml: #ffffff4d;
    --19fm2i7: #535e67;
    --19l6crt: 0px 0px 2px #000000b2, 0px 4px 8px #0006;
    --19obz6c: #fff;
    --19pdxr4: #303a42;
    --19q34jv: #48c448;
    --1b3ysqz: linear-gradient(90deg, #1f1f1f 0%, #1f1f1f00 100%);
    --1bsnx6i: #1f1f1f;
    --1bvinsk: #ff4d4d;
    --1c3enij: 0px 0 12px 0 #0009;
    --1cs21pp: #FFFFFF4D;
    --1ddv6cn: #ffffffb2;
    --1dewalb: #ffffff4d;
    --1e2lz3i: #ff5857;
    --1e78k81: #2b2b2b;
    --1ehj89n: #ffffffb2;
    --1emv98y: #84d160;
    --1f6nfo1: #ffffff1a;
    --1fs683b: #ffffff1a;
    --1gh4fyk: #1f1f1f;
    --1gy5qv4: #303a42;
    --1i1y7oh: #303a42;
    --1i4jrop: #ffffff4d;
    --1ic2tmk: #ffffff4d;
    --1jcyncc: #535e67;
    --1k779jv: #fff;
    --1lhh4qw: #73c44d;
    --1ln6ahm: linear-gradient(270deg, rgba(31, 31, 31, 1) 0%, rgba(31, 31, 31, 0) 100%);
    --1lxazxw: #535e67;
    --1m1a2ss: #333;
    --1m2au4v: #55affb14;
    --1mydrm8: #666;
    --1oivmeg: #c9e7ff;
    --1op5af4: #fff;
    --1ot1wlh: linear-gradient(90deg, rgba(31, 31, 31, 1) 0%, rgba(31, 31, 31, 0.85) 49%, rgba(31, 31, 31, 0) 100%);
    --1p6kokw: #c9e7ff;
    --1p7drkc: 0.7;
    --1pcu1xm: #bfbfbf;
    --1pijdqe: #23272A;
    --1pxi431: #ffffffb2;
    --1q3kdbu: #444;
    --1qt5jj4: #ffffff26;
    --1rgmdi2: #72c7f9;
    --1rwo1a7: #e5e5e5;
    --1sonjyf: linear-gradient(-90deg, #1f1f1f 16%, #1f1f1f80 50%, #1f1f1f00 100%);
    --1soxc7: #80c6ff0d;
    --1ss1ikw: #666;
    --1t3m607: #1f1f1f;
    --1t3xp4a: #2b2b2b;
    --1t7vhzs: #80c6ff0d;
    --1tzscxq: #f9fcff;
    --1u9ygda: #bfbfbf;
    --1wx2v08: #ffffff0d;
    --1y0xq7d: #fff;
    --1y2ihij: #ffffffb2;
    --1y2sw54: #535e67;
    --2biaax: #2a2a2a;
    --2c9uxh: #303a42;
    --3na90j: 0px 0px 2px #000000b2, 0px 2px 4px #0006;
    --3sl4ks: 333333;
    --41lfn7: #1f1f1f;
    --4hr0it: 0px 1px 0px #535e67;
    --4q8gbz: #48c448;
    --5rgcsr: #fff;
    --5t3te7: #ffffffb2;
    --6b7te6: transparent;
    --7477sm: #2b2b2b;
    --7pw0f9: #ffffff1a;
    --816hav: #2a2a2a;
    --8vgz8i: #ffffff4d;
    --8y34a6: #212121;
    --9tzhrd: #f67858;
    --a678o: #1f1f1f;
    --akgbsb: 0.94;
    --c81mjn: #535e67;
    --cpxbrn: #333;
    --ct6858: #fff;
    --d27tvg: 0px 0px 2px #000000b2, 0px 8px 16px #0006;
    --dupgx1: #c4a277;
    --durgtm: transparent;
    --eia1vo: transparent;
    --ezs0k9: #80c6ff0d;
    --fd9q4a: #000000b2;
    --feqtyv: #f2d13a;
    --ggbp8i: transparent;
    --gnea1c: #1578cf;
    --gtrwf6: #2a2a2a;
    --h725xa: #bfbfbf;
    --hcs2nu: #e5e5e5;
    --j7a0i8: #ffffff1a;
    --jixtcb: 0px 0px 2px #000000b2, 0px 6px 12px #0006;
    --jq4v7l: #fff;
    --kcefly: #1578cf;
    --kmu7ha: #565656;
    --kn0bua: #bfbfbf;
    --krrwn4: #80c6ff0d;
    --l3p4nm: #bfbfbf;
    --l8tbce: #ffffffb2;
    --n0ee41: #ffffffb2;
    --o2azza: rgba(255, 255, 255, 0.94);
    --orpcq: #84d160;
    --oyuyr0: transparent;
    --q0c0r4: #ff8000;
    --sd4rx5: #2a2a2a;
    --szez4g: #333;
    --u37kyc: 0px 0px 2px #000000b2, 0px 2px 4px #0006;
    --v8dujx: #ff4d4d;
    --vyp9f0: #ffffff4d;
    --xel35o: #ffffff4d;
    --xeucnu: #666;
    --y3r8ek: #535e67;
    --yj8u06: #fff;
    --yjx2he: linear-gradient(90deg, #1f1f1f 16%, #1f1f1f80 50%, #1f1f1f00 100%);
    --ym9vvo: #af79d4;
    --zet43d: #bfbfbf;
    --zgi6zl: #ffffff4d;
    --zlz686: rgb(161 161 161);
  }
}
.digitec.dark-mode {
    --10198j9: #000;
    --10fdxby: #ff5857;
    --10zc1sx: linear-gradient(90deg, #1f1f1f00 0%, #1f1f1f 100%);
    --1150dxd: #65b6fb;
    --116ebtm: #565656;
    --11k4fu6: #ffffff4d;
    --11uk4nk: #ffffffb2;
    --11ze9gf: #565656;
    --12avdrq: #000000b2;
    --12f6pt6: #80c6ff0d;
    --12jk84o: #c9e7ff;
    --12z5a5b: #ffffff26;
    --13gttpa: #1578cf;
    --14asxod: Dark-Digitec/65b6FB;
    --14pw2ve: #fff;
    --14tq9sz: #303a42;
    --15c7oms: #ffffffb2;
    --15rei9u: #303a42;
    --15w8i5m: #c4a277;
    --16dqibr: #ffffff1a;
    --16etj21: #333;
    --178lrn9: #111;
    --1797fjz: #FFFFFF;
    --17id2wm: #ffffff26;
    --182lqwm: #ffffffb2;
    --18bkghk: #bfbfbf;
    --18kbxa7: transparent;
    --18mbd5k: #ffffff26;
    --18v4ryw: #2b2b2b;
    --19bphjt: #fff;
    --19e0aml: #ffffff4d;
    --19fm2i7: #535e67;
    --19l6crt: 0px 0px 2px #000000b2, 0px 4px 8px #0006;
    --19obz6c: #fff;
    --19pdxr4: #303a42;
    --19q34jv: #48c448;
    --1b3ysqz: linear-gradient(90deg, #1f1f1f 0%, #1f1f1f00 100%);
    --1bsnx6i: #1f1f1f;
    --1bvinsk: #ff4d4d;
    --1c3enij: 0px 0 12px 0 #0009;
    --1cs21pp: #FFFFFF4D;
    --1ddv6cn: #ffffffb2;
    --1dewalb: #ffffff4d;
    --1e2lz3i: #ff5857;
    --1e78k81: #2b2b2b;
    --1ehj89n: #ffffffb2;
    --1emv98y: #84d160;
    --1f6nfo1: #ffffff1a;
    --1fs683b: #ffffff1a;
    --1gh4fyk: #1f1f1f;
    --1gy5qv4: #303a42;
    --1i1y7oh: #303a42;
    --1i4jrop: #ffffff4d;
    --1ic2tmk: #ffffff4d;
    --1jcyncc: #535e67;
    --1k779jv: #fff;
    --1lhh4qw: #73c44d;
    --1ln6ahm: linear-gradient(270deg, rgba(31, 31, 31, 1) 0%, rgba(31, 31, 31, 0) 100%);
    --1lxazxw: #535e67;
    --1m1a2ss: #333;
    --1m2au4v: #55affb14;
    --1mydrm8: #666;
    --1oivmeg: #c9e7ff;
    --1op5af4: #fff;
    --1ot1wlh: linear-gradient(90deg, rgba(31, 31, 31, 1) 0%, rgba(31, 31, 31, 0.85) 49%, rgba(31, 31, 31, 0) 100%);
    --1p6kokw: #c9e7ff;
    --1p7drkc: 0.7;
    --1pcu1xm: #bfbfbf;
    --1pijdqe: #23272A;
    --1pxi431: #ffffffb2;
    --1q3kdbu: #444;
    --1qt5jj4: #ffffff26;
    --1rgmdi2: #72c7f9;
    --1rwo1a7: #e5e5e5;
    --1sonjyf: linear-gradient(-90deg, #1f1f1f 16%, #1f1f1f80 50%, #1f1f1f00 100%);
    --1soxc7: #80c6ff0d;
    --1ss1ikw: #666;
    --1t3m607: #1f1f1f;
    --1t3xp4a: #2b2b2b;
    --1t7vhzs: #80c6ff0d;
    --1tzscxq: #f9fcff;
    --1u9ygda: #bfbfbf;
    --1wx2v08: #ffffff0d;
    --1y0xq7d: #fff;
    --1y2ihij: #ffffffb2;
    --1y2sw54: #535e67;
    --2biaax: #2a2a2a;
    --2c9uxh: #303a42;
    --3na90j: 0px 0px 2px #000000b2, 0px 2px 4px #0006;
    --3sl4ks: 333333;
    --41lfn7: #1f1f1f;
    --4hr0it: 0px 1px 0px #535e67;
    --4q8gbz: #48c448;
    --5rgcsr: #fff;
    --5t3te7: #ffffffb2;
    --6b7te6: transparent;
    --7477sm: #2b2b2b;
    --7pw0f9: #ffffff1a;
    --816hav: #2a2a2a;
    --8vgz8i: #ffffff4d;
    --8y34a6: #212121;
    --9tzhrd: #f67858;
    --a678o: #1f1f1f;
    --akgbsb: 0.94;
    --c81mjn: #535e67;
    --cpxbrn: #333;
    --ct6858: #fff;
    --d27tvg: 0px 0px 2px #000000b2, 0px 8px 16px #0006;
    --dupgx1: #c4a277;
    --durgtm: transparent;
    --eia1vo: transparent;
    --ezs0k9: #80c6ff0d;
    --fd9q4a: #000000b2;
    --feqtyv: #f2d13a;
    --ggbp8i: transparent;
    --gnea1c: #1578cf;
    --gtrwf6: #2a2a2a;
    --h725xa: #bfbfbf;
    --hcs2nu: #e5e5e5;
    --j7a0i8: #ffffff1a;
    --jixtcb: 0px 0px 2px #000000b2, 0px 6px 12px #0006;
    --jq4v7l: #fff;
    --kcefly: #1578cf;
    --kmu7ha: #565656;
    --kn0bua: #bfbfbf;
    --krrwn4: #80c6ff0d;
    --l3p4nm: #bfbfbf;
    --l8tbce: #ffffffb2;
    --n0ee41: #ffffffb2;
    --o2azza: rgba(255, 255, 255, 0.94);
    --orpcq: #84d160;
    --oyuyr0: transparent;
    --q0c0r4: #ff8000;
    --sd4rx5: #2a2a2a;
    --szez4g: #333;
    --u37kyc: 0px 0px 2px #000000b2, 0px 2px 4px #0006;
    --v8dujx: #ff4d4d;
    --vyp9f0: #ffffff4d;
    --xel35o: #ffffff4d;
    --xeucnu: #666;
    --y3r8ek: #535e67;
    --yj8u06: #fff;
    --yjx2he: linear-gradient(90deg, #1f1f1f 16%, #1f1f1f80 50%, #1f1f1f00 100%);
    --ym9vvo: #af79d4;
    --zet43d: #bfbfbf;
    --zgi6zl: #ffffff4d;
    --zlz686: rgb(161 161 161);
}
.digitec {
  /* Static tokens */
  --10w5j3z: #fff;
  --10wxayo: #f2d13a;
  --11uswlt: #19a33c;
  --12p9p36: #0009;
  --13igwez: #ffffff4d;
  --14ulwcx: transparent;
  --1635565: transparent;
  --18dq9hi: #b384d3;
  --18l264y: #e60021;
  --18seuq4: #fff;
  --1an6v4v: #fff;
  --1aqyk1g: #19a33c;
  --1b126oq: #00000042;
  --1by9nqj: transparent;
  --1bz8yj0: transparent;
  --1cn9z1m: #c94125;
  --1e6r72l: transparent;
  --1el3wc5: #bfbfbf;
  --1et2qvs: #000;
  --1fschfn: #000000;
  --1gu9uvr: transparent;
  --1kyu8iu: 0px 1px 2px #0000005c;
  --1m0qens: #000;
  --1ourvk: #19a33c;
  --1qckhab: #00559d;
  --1r2sufa: transparent;
  --1r75npq: #D9D9D9;
  --1sp3n6: transparent;
  --1sv6ee1: transparent;
  --1szzp6j: #ffffffb2;
  --1uyukdi: #00000042;
  --1xjww0t: #f79e1b;
  --1xwk8zm: transparent;
  --1xzxswy: transparent;
  --1yl968i: #000;
  --2ghp4c: #000000b2;
  --2qh9il: #f2d13a;
  --2tqzub: #fff;
  --37nihi: #be2d13;
  --4hqdzv: #fff;
  --5dk0l: #B3B3B3;
  --5ojh3z: #e60021;
  --711hyp: #f5f5f5;
  --74vp68: #fbfbfb;
  --7qxo17: #d6e4ef;
  --82fpz8: transparent;
  --9m6qye: #ff5f00;
  --c0n4uk: #be2d13;
  --crif7f: #80c6ff0d;
  --f51k3g: #0000000d;
  --ff3zad: transparent;
  --flvtd5: transparent;
  --jgfthn: transparent;
  --kxr06q: #fff;
  --m7mg6s: transparent;
  --nlm8dm: #e60021;
  --npe9u0: #73c44d;
  --s6kaa7: #0000001a;
  --szikpp: transparent;
  --tp022w: #e60021;
  --ugueyt: #e86646;
  --uregg6: #fff;
  --wuc7rf: #00559d;
  --yckeq6: transparent;
  --z3kh0c: #EEEEEE;
  --z99qzx: 0px 0px 2px #00000029, 0px 4px 8px #00000014;
  --zkgeuy: #ffffff4d;
  --zl6ejl: #fff;
  --zpos4j: #eb001b;
  /* Light tokens */
  --10198j9: #fff;
  --10fdxby: #e60021;
  --10zc1sx: linear-gradient(90deg, #fff0 0%, #fff 100%);
  --1150dxd: #00559d;
  --116ebtm: #eee;
  --11k4fu6: #ddd;
  --11uk4nk: #0009;
  --11ze9gf: #ddd;
  --12avdrq: #00000080;
  --12f6pt6: #00000005;
  --12jk84o: #ccddeb;
  --12z5a5b: #d6e4ef;
  --13gttpa: #00559d;
  --14asxod: #00559d;
  --14pw2ve: #333;
  --14tq9sz: #d6e4ef;
  --15c7oms: #d6e4ef;
  --15rei9u: #fff;
  --15w8i5m: #8e694a;
  --16dqibr: #0000001a;
  --16etj21: #f5f5f5;
  --178lrn9: #00559d;
  --1797fjz: transparent;
  --17id2wm: #ffffff1a;
  --182lqwm: #fff;
  --18bkghk: #000;
  --18kbxa7: #00559d08;
  --18mbd5k: #0000001a;
  --18v4ryw: #fff;
  --19bphjt: #b3b3b3;
  --19e0aml: #0003;
  --19fm2i7: #b3b3b3;
  --19l6crt: 0px 0px 2px #00000029, 0px 4px 8px #00000014;
  --19obz6c: #e60021;
  --19pdxr4: #ebf2f8;
  --19q34jv: #218521;
  --1b3ysqz: linear-gradient(90deg, #fff 0%, #fff0 100%);
  --1bsnx6i: #F8F9FB;
  --1bvinsk: #be2d13;
  --1c3enij: 0px 0 8px 0 #0003;
  --1cs21pp: #00000060;
  --1ddv6cn: #00559d;
  --1dewalb: #d6e4ef;
  --1e2lz3i: Light-Digitec/Red - Text;
  --1e78k81: #ddd;
  --1ehj89n: #000000de;
  --1emv98y: #73c44d;
  --1f6nfo1: #eee;
  --1fs683b: #f5f5f5;
  --1gh4fyk: #ddd;
  --1gy5qv4: #f5f8fb;
  --1i1y7oh: #ccddeb;
  --1i4jrop: #b3b3b3;
  --1ic2tmk: #ffffffb2;
  --1jcyncc: #ccddeb;
  --1k779jv: #000;
  --1lhh4qw: #2b8800;
  --1ln6ahm: linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
  --1lxazxw: #d6e4ef;
  --1m1a2ss: #fbfbfb;
  --1m2au4v: #00559d08;
  --1mydrm8: #b3b3b3;
  --1oivmeg: #00559d;
  --1op5af4: #00559d;
  --1ot1wlh: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.85) 49%, rgba(255, 255, 255, 0) 100%);
  --1p6kokw: #d6e4ef;
  --1p7drkc: 0.6;
  --1pcu1xm: #565656;
  --1pijdqe: #f5f8fb;
  --1pxi431: #000;
  --1q3kdbu: #eee;
  --1qt5jj4: #f5f8fb;
  --1rgmdi2: #007bc7;
  --1rwo1a7: #565656;
  --1sonjyf: linear-gradient(-90deg, #fff 16%, #ffffff80 50%, #fff0 100%);
  --1soxc7: #ccddeb;
  --1ss1ikw: #fff;
  --1t3m607: #fff;
  --1t3xp4a: #fbfbfb;
  --1t7vhzs: #00559d08;
  --1tzscxq: #f7f9fc;
  --1u9ygda: #666;
  --1wx2v08: #00000008;
  --1y0xq7d: transparent;
  --1y2ihij: #000000b2;
  --1y2sw54: #ebf2f8;
  --2biaax: #f5f8fb;
  --2c9uxh: #fbfbfb;
  --3na90j: 0px 0px 2px #00000029, 0px 2px 4px #00000014;
  --3sl4ks: f5f5f5;
  --41lfn7: #ebf2f8;
  --4hr0it: 0px 1px 0px #d6e4ef;
  --4q8gbz: #19a33c;
  --5rgcsr: #d6e4ef;
  --5t3te7: #565656;
  --6b7te6: #fff;
  --7477sm: #eee;
  --7pw0f9: #0000000d;
  --816hav: #fff;
  --8vgz8i: #0000004d;
  --8y34a6: #444;
  --9tzhrd: #c94125;
  --a678o: transparent;
  --akgbsb: 1;
  --c81mjn: #00559d;
  --cpxbrn: #eee;
  --ct6858: #F8F9FB;
  --d27tvg: 0px 0px 2px #00000029, 0px 8px 16px #00000014;
  --dupgx1: #b89363;
  --durgtm: #000;
  --eia1vo: #00000008;
  --ezs0k9: #0000001a;
  --fd9q4a: #fff;
  --feqtyv: #ff8000;
  --ggbp8i: #fbfbfb;
  --gnea1c: #d6e4ef;
  --gtrwf6: #f5f5f5;
  --h725xa: #b3b3b3;
  --hcs2nu: #666;
  --j7a0i8: #ebf2f8;
  --jixtcb: 0px 0px 2px #00000029, 0px 6px 12px #00000014;
  --jq4v7l: #fdfdfd;
  --kcefly: #f2d13a;
  --kmu7ha: #b3b3b3;
  --kn0bua: #444;
  --krrwn4: #d6e4ef;
  --l3p4nm: #00559d;
  --l8tbce: #666;
  --n0ee41: #fdfdfd;
  --o2azza: rgba(255, 255, 255, 1);
  --orpcq: #2b8800;
  --oyuyr0: #218521;
  --q0c0r4: #c25700;
  --sd4rx5: #fbfbfb;
  --szez4g: #fff;
  --u37kyc: transparent;
  --v8dujx: #e60021;
  --vyp9f0: #0006;
  --xel35o: #000;
  --xeucnu: #444;
  --y3r8ek: #eee;
  --yj8u06: #00000008;
  --yjx2he: linear-gradient(90deg, #fff 16%, #ffffff80 50%, #fff0 100%);
  --ym9vvo: #9353b9;
  --zet43d: #999;
  --zgi6zl: #00000042;
  --zlz686: rgb(234 234 234);
/* Duplicate tokens */
  --12illp0: var(--1150dxd);
  --13lbujv: var(--10fdxby);
  --13lrw8k: var(--1150dxd);
  --1487xqb: var(--10fdxby);
  --14nmwi9: var(--10fdxby);
  --14yw65y: var(--13gttpa);
  --15pku1g: var(--1150dxd);
  --17m3pxp: var(--1150dxd);
  --19ccdf9: var(--1150dxd);
  --19ybwvn: var(--10fdxby);
  --1b2jklt: var(--19q34jv);
  --1bkfecz: var(--18v4ryw);
  --1dcp944: var(--1150dxd);
  --1dglat5: var(--13gttpa);
  --1e1nam5: var(--13gttpa);
  --1e1wfrd: var(--1bvinsk);
  --1e2y184: var(--10fdxby);
  --1epgvlt: var(--13gttpa);
  --1hmhgt1: var(--11uk4nk);
  --1i7vhkq: var(--13gttpa);
  --1iw4c67: var(--13gttpa);
  --1jgx79d: var(--1gy5qv4);
  --1k302as: var(--1gy5qv4);
  --1kjaa1g: var(--13gttpa);
  --1lpsrp6: var(--10fdxby);
  --1m5ldn0: var(--1150dxd);
  --1m7c0iq: var(--10fdxby);
  --1mds2u2: var(--1k779jv);
  --1me06pr: var(--14tq9sz);
  --1n754pp: var(--19pdxr4);
  --1ojnu8w: var(--10fdxby);
  --1pcc0qy: var(--1op5af4);
  --1pkp66m: var(--19pdxr4);
  --1r9ee73: var(--1jcyncc);
  --1rlln11: var(--1dewalb);
  --1rq52fl: var(--1150dxd);
  --1tlmtsb: var(--1i4jrop);
  --1urpozz: var(--1t3m607);
  --1vd89ah: var(--1op5af4);
  --1wkxsro: var(--10fdxby);
  --1xi8fgy: var(--1150dxd);
  --1xjazq4: var(--13gttpa);
  --3tqlot: var(--1p6kokw);
  --411cc2: var(--14tq9sz);
  --4debdm: var(--1k779jv);
  --4gbqr3: var(--2biaax);
  --5cd9b8: var(--1jcyncc);
  --5mz7p5: var(--182lqwm);
  --6bpuh7: var(--10fdxby);
  --6lm3jf: var(--1jcyncc);
  --6w2yz3: var(--10fdxby);
  --7s8lb5: var(--1jcyncc);
  --8tcvzo: var(--1lxazxw);
  --a3wez2: var(--1150dxd);
  --bcrr7q: var(--10fdxby);
  --cp4reo: var(--1150dxd);
  --csyw65: var(--1ehj89n);
  --dd9sra: var(--1op5af4);
  --eebixj: var(--1150dxd);
  --el8vih: var(--1150dxd);
  --frx560: var(--12jk84o);
  --fwcwr2: var(--1lxazxw);
  --gibher: var(--1lxazxw);
  --go7ibp: var(--1i1y7oh);
  --gowxvt: var(--13gttpa);
  --gp2onh: var(--1ddv6cn);
  --h37nlh: var(--1op5af4);
  --hb9cw6: var(--13gttpa);
  --hzesyh: var(--1150dxd);
  --idx9s6: var(--10fdxby);
  --ig2z62: var(--1lxazxw);
  --ikbdpb: var(--19bphjt);
  --jbj478: var(--10fdxby);
  --jfj8r7: var(--10fdxby);
  --jg28df: var(--1150dxd);
  --jm03sy: var(--1t7vhzs);
  --ju5yqa: var(--10fdxby);
  --k8314i: var(--13gttpa);
  --k9sr1x: var(--1150dxd);
  --kauol6: var(--1150dxd);
  --l312ps: var(--10fdxby);
  --lnthbw: var(--12jk84o);
  --mkbsy3: var(--10fdxby);
  --mnsyke: var(--1t3m607);
  --n58p75: var(--1jcyncc);
  --n7386t: var(--182lqwm);
  --nw4gti: var(--1t3m607);
  --nyr3zj: var(--5rgcsr);
  --q0f6xb: var(--gnea1c);
  --q6oupi: var(--10fdxby);
  --qjzfbd: var(--19pdxr4);
  --qoiju5: var(--19pdxr4);
  --r60rxs: var(--1jcyncc);
  --s14uma: var(--1lxazxw);
  --sluo2r: var(--10fdxby);
  --tjy90m: var(--10fdxby);
  --uiomd2: var(--1lxazxw);
  --urbep5: var(--1lxazxw);
  --vek2ri: var(--1op5af4);
  --wdchxm: var(--1150dxd);
  --wi90k: var(--1lxazxw);
  --ww50yn: var(--13gttpa);
  --x1pr6s: var(--4q8gbz);
  --x8g5j4: var(--1k779jv);
  --xy9czy: var(--1t7vhzs);
  --y29x19: var(--10fdxby);
  --y6j267: var(--durgtm);
  --zel1lv: var(--1p6kokw);
}</style><link rel="stylesheet" href="/error-pages/_next/static/css/24048fbf60404692.css" data-n-p=""/><noscript data-n-css=""></noscript></head><body><link rel="preload" as="image" href="/error-pages/images/galaxus/404/background.png"/><div id="__next"><header data-testid="sector-band" class="yyzzGaP"><div class="yyzzGaP2 ys9GycH"><div class="ys9GycH1 ys9GycH3"></div></div><div class="yyzzGaP1"><a aria-label="Vai al negozio" class="yg49PHA yRfMIL6 yRfMIL66" href="/it"><svg fill="none" viewBox="0 0 95 80" width="95" height="95" class="yomXQo61 yELSOsz"><title>Digitec</title><path fill="#E60021" fill-rule="evenodd" d="M.002 0 25.6.003 0 26.4z" clip-rule="evenodd"></path><path fill="#00559D" fill-rule="evenodd" d="M53.969 54.965c-3.39 8.716-10.916 13.924-16.807 11.631-5.893-2.29-7.92-11.211-4.531-19.928 3.393-8.719 10.918-13.925 16.809-11.631 5.89 2.287 7.92 11.213 4.529 19.928M71.37 0 61.097 32.229c-2.04-3.3-4.668-5.748-7.876-7.363-3.207-1.607-7.306-2.419-11.697-2.419-1.934 0-3.078.118-4.66.297-1.581.18-4.068.839-6.06 1.643-6.416 2.59-12.377 7.781-16.364 14.958s-5.247 14.98-4.057 21.797c1.189 6.816 4.825 12.642 10.627 15.867 5.803 3.224 12.672 3.233 19.086.64 3.484-1.405 6.835-3.578 9.808-6.42l-.028.1-2.362 6.934h21.267c.81-3.44 1.89-7.392 3.267-11.855.105-.432.217-.765.31-1.003L93.6 0z" clip-rule="evenodd"></path></svg><svg fill="none" viewBox="0 0 95 80" width="95" height="95" class="yomXQo62 yELSOsz"><title>Digitec</title><path fill="#fff" fill-rule="evenodd" d="M.002 0 25.6.003 0 26.4zM53.969 54.965c-3.39 8.716-10.916 13.924-16.807 11.631-5.893-2.29-7.92-11.211-4.531-19.928 3.393-8.719 10.918-13.925 16.809-11.631 5.89 2.287 7.92 11.213 4.529 19.928M71.37 0 61.097 32.229c-2.04-3.3-4.668-5.748-7.876-7.363-3.207-1.607-7.306-2.419-11.697-2.419-1.934 0-3.078.118-4.66.297-1.581.18-4.068.839-6.06 1.643-6.416 2.59-12.377 7.781-16.364 14.958s-5.247 14.98-4.057 21.797c1.189 6.816 4.825 12.642 10.627 15.867 5.803 3.224 12.672 3.233 19.086.64 3.485-1.405 6.835-3.578 9.808-6.42l-.028.1-2.362 6.934h21.267c.81-3.44 1.89-7.392 3.267-11.855.105-.432.217-.765.31-1.003L93.6 0z" clip-rule="evenodd"></path></svg><svg fill="none" viewBox="0 0 518 100" width="518" height="518" class="yomXQo64 yELSOsz"><title>Digitec</title><path fill="#E60021" fill-rule="evenodd" d="m.211.378 31.776.004L.21 33.43z" clip-rule="evenodd"></path><path fill="#00559D" fill-rule="evenodd" d="M67.504 68.917c-4.226 10.868-13.612 17.361-20.957 14.502-7.348-2.854-9.876-13.98-5.65-24.848 4.23-10.872 13.614-17.365 20.96-14.504 7.346 2.852 9.876 13.982 5.647 24.85M89.202.377l-12.81 40.188c-2.544-4.114-5.82-7.167-9.82-9.181-4-2.004-9.11-3.017-14.586-3.017-2.411 0-3.838.147-5.81.371s-5.074 1.046-7.556 2.048c-8.001 3.23-15.434 9.703-20.406 18.652s-6.542 18.68-5.058 27.179c1.482 8.5 6.016 15.764 13.25 19.786 7.237 4.019 15.802 4.03 23.8.799 4.345-1.754 8.522-4.463 12.23-8.008l-.035.125-2.945 8.647h26.517c1.01-4.288 2.359-9.218 4.075-14.782.13-.54.27-.955.386-1.25L116.922.377zM203.225 43.206c5.429 0 7.24-6.5 7.24-11.126s-1.811-11.126-7.24-11.126c-6.434 0-7.239 5.965-7.239 11.126s.805 11.126 7.239 11.126m7.24-42.695h10.053v41.69c0 2.212.201 4.49.335 6.703h-10.054c-.134-1.61-.269-3.15-.269-4.76h-.134c-2.211 3.956-5.964 5.766-10.321 5.766-9.853 0-14.478-9.183-14.478-17.83 0-9.048 5.295-17.828 15.751-17.828 3.485 0 7.105 2.077 8.982 4.892h.135zM233.185 48.904h10.053V15.257h-10.053zm-.336-39.746h10.724V.511h-10.724zM270.115 41.532c5.495 0 6.501-5.632 6.501-9.988 0-4.96-1.006-10.59-6.501-10.59-5.496 0-6.501 5.63-6.501 10.59 0 4.356 1.005 9.988 6.501 9.988m16.556 4.355c0 7.842-1.743 16.422-16.489 16.286-7.44 0-15.415-1.808-15.617-10.857h9.517c.134 3.017 2.817 4.156 5.565 4.156 7.64 0 7.372-6.97 6.969-11.863h-.134c-2.078 3.283-5.629 4.624-9.45 4.624-9.116 0-13.808-8.58-13.808-16.756 0-8.58 4.894-17.225 14.277-17.225 4.49 0 7.372 1.473 8.981 4.892h.134v-3.887h10.055zM298.13 48.904h10.055V15.257H298.13zm-.335-39.746h10.724V.511h-10.724zM324.338 15.257V8.622l10.053-3.62v10.255h7.574v6.702h-7.574v15.618c0 4.423.67 5.63 4.155 5.63 1.073 0 2.145-.135 3.217-.202v5.899c-1.138.535-6.501 1.006-7.909 1.006-7.84 0-9.516-4.09-9.516-11.395V21.96h-6.771v-6.702zM371.454 28.058c0-3.686-1.005-7.104-5.897-7.104-4.624 0-5.63 3.418-5.765 7.104zm-11.662 6.703c0 4.357.604 8.445 5.765 8.445 3.485 0 5.228-1.273 6.166-4.357h9.049c-.872 8.312-7.375 11.061-15.215 11.061-11.527 0-16.153-6.502-16.153-17.763 0-10.12 5.897-17.895 16.153-17.895 6.301 0 11.528 2.144 14.343 8.043.938 1.876 1.408 3.887 1.676 6.032.267 2.078.267 4.222.267 6.434zM409.056 27.053c-.066-2.748-1.207-6.099-5.095-6.099-4.29 0-4.356 8.043-4.49 10.657.268 3.084.335 11.595 4.625 11.595 3.888 0 5.027-3.82 5.094-6.568h9.785c-.334 8.58-5.629 13.272-14.879 13.272-9.987 0-15.014-8.915-15.014-17.83s5.027-17.828 15.014-17.828c8.58 0 14.946 4.892 14.879 12.801zM429.497 48.904h8.512v-8.915h-8.512zM466.562 27.053c-.067-2.748-1.206-6.099-5.092-6.099-4.29 0-4.359 8.043-4.492 10.657.269 3.084.335 11.595 4.625 11.595 3.886 0 5.026-3.82 5.093-6.568h9.786c-.335 8.58-5.63 13.272-14.879 13.272-9.987 0-15.014-8.915-15.014-17.83s5.027-17.828 15.014-17.828c8.578 0 14.948 4.892 14.879 12.801zM485.329 48.904V.51h9.986v18.7l.134.135c2.079-3.084 5.228-5.094 10.323-5.094 3.351 0 9.853 2.48 11.06 7.372.536 2.079.669 4.223.669 5.362v21.918h-10.054V28.662c-.067-3.619-1.072-7.708-6.033-7.708-3.149 0-5.896 2.814-6.03 7.708v20.242z" clip-rule="evenodd"></path></svg><svg fill="none" viewBox="0 0 518 100" width="518" height="518" class="yomXQo65 yELSOsz"><title>Digitec</title><path fill="#fff" fill-rule="evenodd" d="m.211.378 31.776.004L.21 33.43zM67.504 68.917c-4.226 10.868-13.612 17.361-20.957 14.502-7.348-2.854-9.876-13.98-5.65-24.848 4.23-10.872 13.614-17.365 20.96-14.504 7.346 2.852 9.876 13.982 5.647 24.85M89.203.377l-12.81 40.188c-2.545-4.114-5.82-7.167-9.82-9.181-4-2.004-9.11-3.017-14.587-3.017-2.411 0-3.838.147-5.81.371s-5.073 1.046-7.556 2.048c-8.001 3.23-15.434 9.703-20.406 18.652s-6.542 18.68-5.058 27.179c1.482 8.5 6.016 15.764 13.25 19.786 7.237 4.019 15.802 4.03 23.8.799 4.345-1.754 8.522-4.463 12.23-8.008l-.035.125-2.945 8.647h26.517c1.01-4.288 2.359-9.218 4.075-14.782.13-.54.27-.955.386-1.25L116.922.377zM203.225 43.206c5.429 0 7.24-6.5 7.24-11.126s-1.811-11.126-7.24-11.126c-6.434 0-7.239 5.965-7.239 11.126s.805 11.126 7.239 11.126m7.24-42.695h10.053v41.69c0 2.212.201 4.49.335 6.703h-10.054c-.134-1.61-.269-3.15-.269-4.76h-.134c-2.211 3.956-5.964 5.766-10.321 5.766-9.854 0-14.478-9.183-14.478-17.83 0-9.048 5.295-17.828 15.751-17.828 3.485 0 7.105 2.077 8.982 4.892h.135zM233.185 48.904h10.053V15.257h-10.053zm-.336-39.746h10.724V.511h-10.724zM270.115 41.532c5.495 0 6.501-5.632 6.501-9.988 0-4.96-1.006-10.59-6.501-10.59-5.496 0-6.501 5.63-6.501 10.59 0 4.356 1.005 9.988 6.501 9.988m16.556 4.355c0 7.842-1.743 16.422-16.489 16.286-7.44 0-15.415-1.808-15.618-10.857h9.518c.134 3.017 2.817 4.156 5.565 4.156 7.64 0 7.372-6.97 6.969-11.863h-.134c-2.078 3.283-5.629 4.624-9.45 4.624-9.116 0-13.808-8.58-13.808-16.756 0-8.58 4.894-17.225 14.277-17.225 4.49 0 7.372 1.473 8.981 4.892h.134v-3.887h10.055zM298.13 48.904h10.055V15.257H298.13zm-.335-39.746h10.724V.511h-10.724zM324.338 15.257V8.622l10.053-3.62v10.255h7.573v6.702h-7.573v15.618c0 4.423.67 5.63 4.155 5.63 1.073 0 2.145-.135 3.217-.202v5.899c-1.138.535-6.501 1.006-7.909 1.006-7.84 0-9.516-4.09-9.516-11.395V21.96h-6.771v-6.702zM371.454 28.058c0-3.686-1.005-7.104-5.897-7.104-4.624 0-5.63 3.418-5.765 7.104zm-11.662 6.703c0 4.357.604 8.445 5.765 8.445 3.485 0 5.228-1.273 6.166-4.357h9.049c-.872 8.312-7.375 11.061-15.215 11.061-11.527 0-16.153-6.502-16.153-17.763 0-10.12 5.897-17.895 16.153-17.895 6.301 0 11.528 2.144 14.343 8.043.938 1.876 1.408 3.887 1.676 6.032.267 2.078.267 4.222.267 6.434zM409.056 27.053c-.066-2.748-1.207-6.099-5.095-6.099-4.29 0-4.356 8.043-4.49 10.657.268 3.084.335 11.595 4.625 11.595 3.887 0 5.027-3.82 5.094-6.568h9.785c-.335 8.58-5.63 13.272-14.879 13.272-9.987 0-15.014-8.915-15.014-17.83s5.027-17.828 15.014-17.828c8.58 0 14.946 4.892 14.879 12.801zM429.497 48.904h8.512v-8.915h-8.512zM466.562 27.053c-.067-2.748-1.206-6.099-5.092-6.099-4.29 0-4.359 8.043-4.492 10.657.269 3.084.335 11.595 4.624 11.595 3.887 0 5.027-3.82 5.094-6.568h9.786c-.335 8.58-5.63 13.272-14.88 13.272-9.986 0-15.013-8.915-15.013-17.83s5.027-17.828 15.013-17.828c8.579 0 14.949 4.892 14.88 12.801zM485.329 48.904V.51h9.986v18.7l.134.135c2.079-3.084 5.228-5.094 10.323-5.094 3.351 0 9.853 2.48 11.06 7.372.536 2.079.669 4.223.669 5.362v21.918h-10.054V28.662c-.067-3.619-1.072-7.708-6.033-7.708-3.15 0-5.896 2.814-6.031 7.708v20.242z" clip-rule="evenodd"></path></svg></a></div></header><main class="yCepOUn"><div class="yCepOUn1"><div class="ywSKLdG"><div><h1 class="yqD32XT4">f356bfcba137b215ea6fa85506e98f44e643ae53d5f4d19e144fde1980646681</h1><br/>79dad7fe7b060c40e47968536f0ee2d33ac423fddc95f6db36f1ea4d2ea47979</div></div><div class="ywSKLdG2"><img src="/error-pages/images/galaxus/404/background.png" alt="Background" class="ywSKLdG3"/></div><div class="ywSKLdG1"><div class="ywSKLdG4"></div></div><div class="ywSKLdG">399c5f39b597849f685be0c439d67b640fe00b53aae3d9f2db9d25bf89638a0f<br/><br/><a class="yhAuNYK4 yhAuNYK yhAuNYK1" href="/it">ea2f254fc17f227e9914865b9c08b5c466a19fff9828d72a5228edd094489e64</a></div></div></main></div></body></html>